events {}

http {
    log_format upstreamlog '[$time_local] $remote_addr --> $upstream_addr : $status';
    access_log /var/log/nginx/access.log upstreamlog;

    upstream flask_app {
        server web1:5000;
        server web2:5000;
        server web3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
        }
    }
}
